// #include<iostream>
// using namespace std;
// int main(){

//     int a,b=1;
//     a=10;
//     if(++a)
//         cout<<b<<endl;
//     else
//         cout<<++b;
// }
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~Ques2~~~~~~~~~~~~~~~~~``
// #include <iostream>
// using namespace std;
// int main(){
//     int a=1;
//     int b=2;
//     if(a-- >0 && ++b>2){
//         cout<<"Stage1 -Inside If"<<endl;
//     }else{
//         cout<< "Stage2 - Inside else "<<endl;  
//     }
//     cout <<a<<" "<<b<<endl;
// }
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Ques 3~~~~~~~~~~~~~~~~~~~~~~
// #include <iostream>
// using namespace std;
// int main(){
//     int a=1;
//     int b=2;
//     if(a-- >0 || ++b>2){
//         cout<<"Stage1 -Inside If"<<endl;
//     }else{
//         cout<< "Stage2 - Inside else "<<endl;  
//     }
//     cout <<a<<" "<<b<<endl;
// }
// ~~~~~~~~~~~~~~~~~~~~Ques3~~~~~~~~~~~~~~~~~~~~~~~~~~~~`
